# Zoo-System

./: .gitignore  README.md  README_CONTROLLERS.md  pom.xml  zoo3.html  使用指南必看！.md  动物园管理系统使用说明.ipynb  后端README.md
docs/: swagger.json
src/main/java/org/example/: CLIServiceMenu.java  Main.java
src/main/java/org/example/controller/: AnimalController.java  AuthController.java  EmployeeController.java  EnclosureController.java  FeedController.java  FeedingController.java  LogController.java  PermissionController.java  SystemConfigController.java  UserController.java
src/main/java/org/example/dao/: AnimalDAO.java  BaseDAO.java  DatabaseConnection.java  EmployeeDAO.java  EnclosureDAO.java  FeedDAO.java  FeedingRecordDAO.java  LoginLogDAO.java  OperationLogDAO.java  PermissionDAO.java  RolePermissionDAO.java  SystemConfigDAO.java  UserAccountDAO.java  ZooManagerDAO.java
src/main/java/org/example/model/: Animal.java  Employee.java  Enclosure.java  Feed.java  FeedingRecord.java  LoginLog.java  OperationLog.java  Permission.java  RolePermission.java  SystemConfig.java  UserAccount.java
src/main/java/org/example/service/: AnimalService.java  AuthService.java  EmployeeService.java  EnclosureService.java  FeedService.java  FeedingService.java  LogService.java  PermissionService.java  SystemConfigService.java  UserService.java
src/main/resources/config/: database.properties
src/main/resources/db/: data.sql  functions.sql  indexes.sql  schema.sql  triggers.sql  views.sql
src/main/resources/static/: index.html  login.html
src/spring/java/org/example/: AnimalRestController.java  SpringBootApplication.java  ZooApplication.java
src/spring/java/org/example/rest/: AnimalRestController.java  AuthRestController.java  CorsConfig.java  EmployeeRestController.java  EnclosureRestController.java  FeedRestController.java  FeedingRestController.java  GlobalExceptionHandler.java  LogRestController.java  PermissionRestController.java  SystemConfigRestController.java  UserRestController.java
src/spring/java/org/example/security/: JwtAuthInterceptor.java  JwtUtil.java  WebConfig.java
src/test/java/org/example/dao/: DatabaseConnectionTest.java
src/test/java/org/example/service/: ServiceLayerTest.java
